<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"/>
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
  </head>
  <style type="text/css">
    .app-name-link > img {
      width: 20%;
    }
    .markdown-section {
      font-size: 1.5rem;
    }
    .markdown-section h1 span {
      font-size: 3rem;
      color: green;
    }
    .markdown-section strong > em {
      color: green;
    }
    .markdown-section em {
      color: black;
    }
    .docsify-pagination-container {
      font-size: 1rem;
    }
    .markdown-section img[alt$=">"] {
      float: right;
    }
    .markdown-section img[alt$="<"] {
      float: left;
    }
    p > img[alt$=".center"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .katex-display {
      display: block;
      text-align: center;
    }
    .markdown-section > :not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) code {
      font-size: 1.2rem;
    }
    .markdown-section > hr {
      border: 2px solid black;
    }
  </style>
  <body>
    <div id="app">Espera por favor...</div>
    <script>
      window.$docsify = {
        name: 'DC-UNRC-Ingreso2024',
        logo: 'img/escudounrc.jpg',
        coverpage: 'cover.md',
        loadSidebar: 'sidebar.md',
        loadNavbar: 'nav.md',
        search: "auto",
        auto2top: true,
        subMaxLevel: 2,
        pagination: {
            previousText: 'Anterior',
            nextText: 'Próximo'
        }
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js">
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify-katex@1.4.5/dist/docsify-katex.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>    
  </body>
</html>